#需要hosts中配置
#eureka.instance.hostname=peer1
#eureka.instance.hostname=localhost

#服务名
spring.application.name=eureka-server  
#端口号
server.port=1111

#安全认证的配置  
security.basic.enabled:true
security.user.name:shangl
security.user.password:111






#在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
#表示是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false  
##表示是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false        

#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。 多个地址可使用 , 分隔。
#指向另一个注册中心
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#有安全认证的地址
#eureka.client.serviceUrl.defaultZone=http\://shangl\:111@localhost\:2222/eureka/